name: first

on: push

jobs:
    job1:
        name: First job
        runs-on: ubuntu-latest
        steps:
        - name: Step one - Check out code
          uses: actions/checkout@v2
        - name: Step two make file executable
          uses: chmod +x ./Create_files.sh
        - name: Step three - Create files
          run: ./Create_files.sh
    