name: first

on: push

jobs:
    job1:
        name: First job
        runs-on: ubuntu-latest
        steps:
        - name: Step one - Check out code
          uses: actions/checkout@v2
        - name: Step two make file executable
          run: chmod +x ./Create_files.sh ./amount_files_before.sh amount_files_after.sh cleanup_files.sh
        - name: Step three - Create files
          run: ./Create_files.sh
        - name: Step four - count files
          run: ./amount_files_before.sh
        - name: Step five - clean up files
          run: ./cleanup_files.sh
        - name: Step six - count after files
          run: ./amount_files_after.sh